{
  "name": "ninjaturtle123",
  "version": "1.1.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wahyuary262/ninjaturtle123.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wahyuary262/ninjaturtle123/issues"
  },
  "homepage": "https://github.com/Wahyuary262/ninjaturtle123#readme",
  "description": ""
}
